# MONGO_URI=mongodb://localhost:27017/booker
apiKeyWebapp=asflkjlkjljalsjdf6556
PORT = 4500

atlasusername=jlee70661
atlaspassword=cHWlP1Gd7zU7nKQt

MONGO_URI=mongodb+srv://jlee70661:cHWlP1Gd7zU7nKQt@cluster0.ezqoxpk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0